# README

Module for testing.

#ROUTES:
    /test/index/index           test route
    /test/index/getcategories   dump all categories
    /test/index/dumplayout      dump layout xml
    ... more to come
